<!DOCTYPE html>
<html lang = 'en'>

<head >
    <meta charset = 'UTF-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <style> </style>
</head>


<body>
<div class="container">



<header class="card" style="height: 3.rem; background-image: url(headerpicture.jpg); background-repeat: no-repeat; background-size: cover">
<div class="card-body bg-color" >
  <img height="70px" src="pizzaheader.jpg">

</header>



<nav class="navbar navbar-expand-lg navbar-light bg-light justify-self-center">
  <div class="container justify-content-center" >
  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse " id="navbarContent" style>
    <ul class="navbar-nav me-auto mb-2 justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Главная</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="restaurantss.html">Рестораны</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="discountss.html">Акции</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="accountt.html">Личный кабинет</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="orderr.html">Сделать заказ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="catalog.html">Меню</a>
      </li>
      </ul>
    </div>
  </div>
  </nav>


  <body>
  </br>
  <div class="container">


   <header class="card">
       <div class="card-body">
           <h2 class="card-title"><b></color><legendddd>La pizza migliore</legendddd></b></h2>
       </div>
   </header>
  </br></br>



<div class="container">
    <legends>Адреса ресторанов в Москве</legends>
    <br/>  <br/>


<div id="content">       
  <div class="table-responsive"></div>  
    <table float="center">
        <tr>
          <td><figure>
            <a href="rest1.jpeg"><img src="rest1.jpeg" alt="Ресторан1" width="270px" height="200px"></a>
            <figcaption><a>Котельники, 1-й Покровский прoeзд, 1</a></figcaption>
          </figure></td>
          <td><figure>
            <a href="rest2.jpg"><img src="rest2.jpg" alt="Ресторан2" width="270px" height="200px"></a>
            <figcaption><a>Москва, 1-я Тверская-Ямская улица, 2с1</a></figcaption>
          </figure></td>
        </tr>
        <tr>
          <td><figure>
            <a href="rest3.jpg"><img src="rest3.jpg" alt="Ресторан3" width="270px" height="200px"></a>
            <figcaption><a>Москва, 2-ая Останкинская ул, д.3</a></figcaption>
          </figure></td>
          <td><figure>
            <a href="rest4.jpg"><img src="rest4.jpg" alt="Ресторан4" width="270px" height="200px"></a>
            <figcaption><a>Москва, 7-я Кожуховская улица, 9</a></figcaption>
          </figure></td>
        </tr>
    </table>
</div>
</div>
</div>
</br></br>  </br>
<footer class="card">
  <div class="card-body">
      <p class="card-text">© 2024 Росинтер Ресторанс «La pizza migliore» - Адрес: 111024, Россия, Москва, ул. Душинская, д. 7с1</p>
  </div>
</footer>

</div>


</body>
</html>